apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  database_url: mongodb-service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: main-configmap
data:
  service_url: main-service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: personal-configmap
data:
  service_url: personal-service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: work-configmap
data:
  service_url: work-service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: home-configmap
data:
  service_url: home-service